DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__INITIALIZED 0xF
DEF l__INITIALIZER 0xF
DEF l__GSINIT 0x16
DEF l__HEADER7 0x30
DEF l__DATA 0x55
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF s__CODE 0x200
DEF l__HOME 0x943
DEF l__CODE 0x1798
DEF s__HOME 0x1998
DEF _rROMB0 0x2000
DEF s__BASE 0x22DB
DEF s__CODE_0 0x22DB
DEF s__INITIALIZER 0x22DB
DEF s__LIT 0x22DB
DEF s__GSINIT 0x22EA
DEF s__GSFINAL 0x2300
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0F5
DEF s__INITIALIZED 0xC0F5
DEF s__HEAP 0xC104
DEF s__HEAP_END 0xC104
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF _performanceDelay 0x200
DEF _nonCollidableTiles 0x20C
DEF _setupMario 0x213
DEF _check_floor_collision 0x24D
DEF _jump 0x262
DEF _attack 0x2F9
DEF _titleScreen 0x2FF
DEF _stage1_1 0x321
DEF _worldScreen 0x350
DEF _pauseScreen 0x387
DEF _gameoverScreen 0x3A6
DEF _livesScreen 0x3EE
DEF _isNonCollidable 0x417
DEF _canMove 0x432
DEF _walkAnimation 0x500
DEF _revwalkAnimation 0x587
DEF _main 0x617
DEF _MarioTiles 0x8BA
DEF _mario_metasprite 0x9FA
DEF _mario_jump_metasprite 0xA0E
DEF _mario_walk_frame1 0xA22
DEF _mario_walk_frame2 0xA36
DEF _mario_walk_frame3 0xA4A
DEF _WorldTiles 0xA5E
DEF _SmallMap 0x120E
DEF _TitleMap 0x1376
DEF ___move_metasprite 0x14DE
DEF _printf 0x151B
DEF ___move_metasprite_flipy 0x1530
DEF ___move_metasprite_hflip 0x1530
DEF ___move_metasprite_flipx 0x1571
DEF ___move_metasprite_vflip 0x1571
DEF ___move_metasprite_flipxy 0x15B2
DEF ___move_metasprite_hvflip 0x15B2
DEF ___printf 0x162C
DEF _sprintf 0x1977
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1998
DEF .memcpy_simple 0x19A1
DEF .display_off 0x19BE
DEF _display_off 0x19BE
DEF .padup 0x19D6
DEF _waitpadup 0x19D6
DEF .jpad 0x19E6
DEF _joypad 0x19E6
DEF _waitpad 0x1A0E
DEF .wait_pad 0x1A0F
DEF _set_tile_data 0x1A16
DEF _set_bkg_data 0x1A1B
DEF _set_win_data 0x1A1B
DEF _set_sprite_data 0x1A23
DEF _set_bkg_submap 0x1A53
DEF .set_xy_win_submap 0x1A96
DEF .set_xy_bkg_submap 0x1A9F
DEF .set_xy_submap 0x1AAE
DEF _set_bkg_tiles 0x1AFA
DEF _font_load_ibm 0x1B0E
DEF font_load 0x1B15
DEF font_copy_current 0x1B5D
DEF font_set 0x1B93
DEF .put_char 0x1BA0
DEF .out_char 0x1BB8
DEF .del_char 0x1BBE
DEF _putchar 0x1C14
DEF _setchar 0x1C1D
DEF _font_load 0x1C26
DEF _font_set 0x1C34
DEF _font_init 0x1C43
DEF .cls 0x1C62
DEF _cls 0x1C62
DEF _gotoxy 0x1C84
DEF _posx 0x1C8F
DEF _posy 0x1CA0
DEF .cr_curs 0x1CC8
DEF .adv_curs 0x1CDD
DEF .tmode 0x1D39
DEF .tmode_out 0x1D56
DEF _color 0x1D5F
DEF _set_1bpp_colors_ex 0x1D5F
DEF .drawing_lcd 0x1D6E
DEF _font_ibm 0x1D8B
DEF .add_LCD 0x216C
DEF _add_LCD 0x216C
DEF .remove_LCD 0x2172
DEF _remove_LCD 0x2172
DEF .set_xy_wtt 0x2178
DEF .set_xy_btt 0x2181
DEF .set_xy_tt 0x2190
DEF _uitoa 0x21D4
DEF _itoa 0x21E3
DEF .itoa 0x21F2
DEF .utoa 0x2206
DEF _set_bkg_1bpp_data 0x227A
DEF _set_win_1bpp_data 0x227A
DEF _set_sprite_1bpp_data 0x2282
DEF ___sdcc_call_hl 0x22DA
DEF gsinit 0x22EA
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _attacking 0xC0B1
DEF _jumping 0xC0B2
DEF _walking 0xC0B3
DEF _onTitle 0xC0B4
DEF _debug 0xC0B5
DEF _velocity_y 0xC0B6
DEF _mario 0xC0B8
DEF _goomba 0xC0BE
DEF _mushroom 0xC0C4
DEF _fireflower 0xC0CA
DEF .image_tile_width 0xC0D2
DEF ___current_metasprite 0xC0D3
DEF ___current_base_tile 0xC0D5
DEF ___current_base_prop 0xC0D6
DEF font_current 0xC0D7
DEF font_first_free_tile 0xC0DA
DEF font_table 0xC0DB
DEF .int_0x48 0xC0ED
DEF _lives 0xC0F5
DEF _score 0xC0F6
DEF _world 0xC0F8
DEF _level 0xC0F9
DEF _player_y 0xC0FA
DEF __submap_tile_offset 0xC0FC
DEF ___render_shadow_OAM 0xC0FD
DEF .curx 0xC0FE
DEF .cury 0xC0FF
DEF .fg_colour 0xC100
DEF __current_1bpp_colors 0xC100
DEF .bg_colour 0xC101
DEF .draw_mode 0xC102
DEF __map_tile_offset 0xC103
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
